{
  "name": "internal-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ats-dev": "nx dev applicant-tracking",
    "mp-dev": "nx dev member-portal",
    "ap-dev": "nx dev admin-portal",
    "fb-dev": "nx dev form-builder",
    "preinstall": "nx build @hack4impact-utk/internal-models"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "17.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hack4impact-utk/internal-models": "^1.1.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^6.18.2",
    "styled-components": "^6.1.8"
  }
}
