{
  "name": "@hack4impact-utk/internal-models",
  "root": "packages/internal-models",
  "sourceRoot": "packages/internal-models/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/internal-models",
        "tsConfig": "packages/internal-models/tsconfig.lib.json",
        "packageJson": "packages/internal-models/package.json",
        "main": "packages/internal-models/src/index.ts"
      }
    }
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0"
      }
    }