{
  "name": "internal-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ats-dev": "nx dev applicant-tracking",
    "mp-dev": "nx dev member-portal",
    "ap-dev": "nx dev admin-portal",
    "fb-dev": "nx dev form-builder",
    "preinstall": "nx build @hack4impact-utk/internal-models"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@mui/x-date-pickers": "^6.18.2",
    "moment": "^2.29.4",
    "nx": "^17.1.3"
  }
}
